WeatherApp/Views/LoadingPageView.xaml

<Page x:Class="WeatherApp.Views.LoadingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:WeatherApp.ViewModels"
      xmlns:b="clr-namespace:WeatherApp.Behaviors"
      xmlns:local="clr-namespace:WeatherApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Page.DataContext>
        <vm:LoadingPageViewModel />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/WeatherApp;component/Assets/loading_background.jpg" 
                            Stretch="UniformToFill" />
            </Grid.Background>

            <Grid.Effect>
                <BlurEffect />
            </Grid.Effect>
        </Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400"
              Height="250">

            <TextBlock Text="Wczytywanie..." 
                       VerticalAlignment="Center"
                       Margin="0 -75 0 0"
                       Style="{StaticResource TextBlockHeaderStyle}"
                       HorizontalAlignment="Center" />

            <ProgressBar Height="7"
                         Value="{Binding LoadingValue}">

                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,1.7" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF0CFF00" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>

                <ProgressBar.Effect>
                    <DropShadowEffect Opacity="0.2" />
                </ProgressBar.Effect>

                <i:Interaction.Behaviors>
                    <b:ProgresBarAnimateBehavior />
                </i:Interaction.Behaviors>
            </ProgressBar>

        </Grid>
    </Grid>
</Page>
