WeatherApp/Views/SearchCityPage.xaml

<Page x:Class="WeatherApp.Views.SearchCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp.Views"
      xmlns:vm="clr-namespace:WeatherApp.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800">

    <Page.DataContext>
        <vm:SearchCityPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/WeatherApp;component/Assets/appbckg3.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.Effect>
                <BlurEffect RenderingBias="Quality" Radius="4" />
            </Grid.Effect>
        </Grid>

        <Ellipse>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/WeatherApp;component/Assets/appbckg3.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Grid Width="150"
              Height="200"
              VerticalAlignment="Center"
              HorizontalAlignment="Right">
            
            <Grid>
                <TextBlock Text="Wybierz poprawne miasto!" />
            </Grid>
            
            <StackPanel>
                <Button x:Name="button" Width="100"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Style="{DynamicResource ButtonHoverColor}">
                    
                    <Image Source="/WeatherApp;component/Assets/rightarrow.png"
                           Width="50"/>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowWeatherButtonCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </Button>
                <TextBlock Text="Przejdź dalej"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </StackPanel>
        </Grid>


        <StackPanel Width="400"
                    Height="150">

            <StackPanel.Background>
                <SolidColorBrush Color="Purple" Opacity="0.1" />
            </StackPanel.Background>

            <TextBlock Text="Wyszukaj miasto:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockHeaderStyle}" />

            <Grid Height="30"
                  Margin="10"
                  Width="300">

                <ComboBox Margin="3.875,0"
                          IsEnabled="False"
                          SelectedItem="{Binding SelectedTipCity}"
                          IsDropDownOpen="{Binding IsCitiesTipOpen}"
                          ItemsSource="{Binding CityTips}">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#0f000000" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Margin" Value="0 1" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.2" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ComboBoxItem.HorizontalContentAlignment" Value="Center" />
                            <Setter Property="ComboBoxItem.VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <Grid Width="280"
                                      Height="30"
                                      Margin="0, 5">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">
                                            <Run Text="Miasto:"
                                                 FontWeight="DemiBold"/>
                                            <Run Text="{Binding name}"
                                                 Foreground="Blue"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Light">
                                            <Run Text="Kraj:"
                                                 FontWeight="DemiBold" />
                                            <Run Text="{Binding country}" />
                                        </TextBlock>
                                    </StackPanel>
                                
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock>
                                            <Run Text="{Binding lat, StringFormat=\{0:00.00\}}" />
                                            <Run Text="°" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding lon, StringFormat=\{0:00.00\}}" />
                                            <Run Text="°" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border CornerRadius="4"
                        BorderBrush="Blue"
                        BorderThickness="1" 
                        Background="White">

                    <TextBox Background="Transparent"
                             Margin="3.875,0"
                             BorderThickness="0"
                             TextAlignment="Center"
                             Text="{Binding SearchCityName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="20"
                             BorderBrush="Transparent">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding SearchCityNameTextBoxFocusLostCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </TextBox>
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
