WeatherApp/Views/WeatherWindow.xaml

<Window x:Class="WeatherApp.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:WeatherApp.Behaviors"
        mc:Ignorable="d"
        Title="Weather App" 
        ResizeMode="NoResize"
        Height="600" 
        Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.DataContext>
        <viewmodels:WeatherWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:DisableBackSpaceKeyBehavior/>
    </i:Interaction.Behaviors>
    
    <StackPanel Orientation="Horizontal">
        <i:Interaction.Behaviors>
            <behaviors:StackPanelFramesAnimationBehavior />
        </i:Interaction.Behaviors>
        
        <Frame Content="{Binding Page}"
               Width="800"
               NavigationUIVisibility="Hidden">
            <Frame.Background>
                <SolidColorBrush Color="#FF467E18" Opacity="0.7" />
            </Frame.Background>
        </Frame>
        <Frame Content="{Binding Page2}"
               Width="800"
               NavigationUIVisibility="Hidden">
            <Frame.Background>
                <SolidColorBrush Color="Blue" Opacity="0.7" />
            </Frame.Background>
        </Frame>
    </StackPanel>
    
</Window>
